B base			#
-B frombase		#
r reg			#
R replace		#
= asoc			#
s stack			#
S tostack		#
i invert		#
++ sum			#
_ floor			#
^^ ceil			#
L len			#
b byte			#
c char			#
↔ split			# Alt+29
! not			#
!! truthy		#
‼ truthy		# Alt+19
=> function		#
§ function		# Alt+21
§ function		# Alt+245
w{ while		#
f{ if			#
F{ for			#
} end			#
}{ else			#
a alphabet		#
A ALPHABET		# 
l lower			#
U upper			#
po pop			#
P push			#
? if			#
¿ while			# Alt+0191
: for 			#
º getraw		# Alt+167
¯ ceil			# Alt+0175
¡ else			# Alt+173
× *			# Alt+0215
g getraw		#
‡ sum			# Alt+0135
☼ pop			# Alt+15
⌂ local			# Alt+127
≡ ==			# Pretty sure this one is untypeable on my keyboard.
æ foreach		# Alt+145
d delta			#
& and			# 
| or			#
→ rotate_r		# Alt+26
← rotate_l		# Alt+27
▬ to 			# Alt+22
{ function		#